---
name: Code Quality

"on":
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  code-quality:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint code
        run: npm run lint || echo "Linting completed with warnings/errors"

      - name: Check build
        run: npm run build || echo "Build check completed"

      - name: Run preview
        run: |
          npm run preview &
          sleep 5
          pkill -f "vite preview" || true
