---
name: Security Audit

"on":
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    # Run security audit every Monday at 9 AM UTC
    - cron: '0 9 * * 1'

jobs:
  security-audit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run security audit
        run: npm audit --audit-level=moderate || echo "Security audit completed"

      - name: Run dependency check
        run: npx audit-ci --moderate || echo "Dependency check completed"
