name: Deploy Simiriki to Base44

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install Dependencies
        run: npm ci

      - name: Build Site
        run: npm run build

      - name: Trigger Base44 Deploy (placeholder)
        run: echo \"🚀 Build complete. Please verify if Base44 auto-deploy picks up dist/ folder.\"